<!Doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html, charset=utf-8">
    <meta charset="utf-8">
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #img1 {
          padding: 0;
          margin: 0;
          opacity: 0;
          position : absolute;
          top: 50%;
          left: 50%;
          margin-left: -16px;
          margin-top : -16px;
          transition-property: opacity;
          transition-duration: 1s;
        }

    </style>

</head>

<body>
    
    <img id="img1" src="rolling.svg" width="32px" height="32px">
    
    <script type="application/javascript">
        
    var interval1;
        
        interval1 = setInterval(function() {
            
            if( JAB.loadingAnimWillBeRun() ) {
                document.getElementById("img1").style.opacity = "1";
                clearInterval(interval1);
                
                //startActivity
                setTimeout(function() {
                    
                    JAB.startNextActivity();
                    
                }, 5000);
            }
            
        }, 200);
        
    </script>
    
</body>

</html>















