<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sristi | 2K16</title>
    <style>
        
        @font-face {
           font-family: "OpenSans";
           src: url("OpenSans-Regular.ttf");
         }
        
        html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
    
        body {
            background: #e3d5ea;
            position: relative;
            font-family: OpenSans, sans-serif;
        }
        
        #events_panel_container {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
        }
        
        #body_mask {
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.0;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        
        .events_content_panel {
            width: 100%;
            height: 100%;
            padding: 3px;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }
        
        .event_table {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        
        td {
            padding: 3px;
        }
        
        .event_card {
            width: 100%;
            height: 100%;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            position: relative;
            overflow: hidden;
        }
        
        .event_bg_holder {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        #robotix_bg_holder {
            background-image: url(notif3.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #management_bg_holder {
            background-image: url(notif0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #j_buzz_bg_holder {
            background-image: url(notif1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #game_zone_bg_holder {
            background-image: url(notif4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #sherlocked_bg_holder {
            background-image: url(notif6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #technozion_bg_holder {
            background-image: url(notif7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .event_top_mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: black;
            opacity: 0.7;
            transition: all 1s;
        }
        
        .event_card:hover .event_top_mask {
            opacity: 0.9;
        }
        
        .event_top_info {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        
        .event_top_content_wrapper_panel {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
             -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .middle_panel {
            margin-left: 50%;
            margin-top: 50%;
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .event_title {
            color: #bcb4bc;
            font-family: "OpenSans", sans-serif;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        
        .event_link_bg {
            margin-left: 50%;
            -o-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            display: none;
        }
        
    </style>
  </head>
  <body> 
      
      <div id="body_mask"></div>
      <div id="events_panel_container">
          <div class="events_content_panel">
          <table class="event_table">
              <tr>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="robotix_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">Robotix</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="management_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">Management</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="game_zone_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">Game Zone</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="j_buzz_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">J-Buzz</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="technozion_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">Technozion</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
                  <td>
                      <div class="event_card">
                          <div class="event_bg_holder" id="sherlocked_bg_holder"></div>
                          <div class="event_top_mask"></div>
                          <div class="event_top_info">
                              <div class="event_top_content_wrapper_panel">
                                  <div class="event_title">Sherlocked</div>
                                  <div class="event_link_bg">
                                      <img src="ic_link_white_24dp_2x.png" width="30px">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </td>
              </tr>
          </table>
      </div>

      </div>
      
      
  </body>
</html>
















