<!Doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html, charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            * {
                box-sizing: border-box;
            }
            
            html, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                padding: 30px;
                background: linear-gradient(45deg, #ef1571, #e5040c);
                background: -moz-linear-gradient(45deg, #ef1571, #e5040c);
                background: -o-linear-gradient(45deg, #ef1571, #e5040c);
                background: -webkit-linear-gradient(45deg, #ef1571, #e5040c);
            }
            
            #main_sec {
                
            }
            
            #fb_sec {
                box-shadow: 2px;
                padding: 10px;
                display: inline-block;
                background: #3b5998;
            }
            
            #fb_text {
                font-size: 16px;
                font-family: sans-serif-condensed;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <div id="main_sec">
            <div id="fb_sec">
                <img src="facebook.png" width="16" height="16">
                <span id="fb_text">SIGN IN WITH FACEBOOK</span>
            </div>
        </div>
        
    </body>
</html>


























