<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sristi | 2K16</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        
        #shadow_panel {
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 0px 10px red;
            -o-box-shadow: 0px 0px 10px red;
            -ms-box-shadow: 0px 0px 10px red;
            -moz-box-shadow: 0px 0px 10px red;
            box-shadow: 0px 0px 10px grey;
        }
        
    </style>
  </head>
  <body> 
      
      <div id="shadow_panel"></div>
      
  </body>
</html>
















